[fio]
name=fio-optimizer
directory=/tmp
ioengine=libaio
direct=1
numjobs=1
nrfiles=16
runtime=30
time_based=True
group_reporting=True
bs=8K
rw=randrw
rwmixread=50
size=2G
ramp_time=2
dedupe_percentage=20
buffer_compress_percentage=50
buffer_compress_chunk=1024
buffer_pattern="aaaa"